FROM bcgovimages/von-image:py36-1.15-1

ENV ENABLE_PTVSD 0
ENV ENABLE_PYDEVD_PYCHARM 0
ENV PYDEVD_PYCHARM_HOST "host.containers.internal"
ENV ACAPY_DEBUG_WEBHOOKS 1

RUN mkdir bin && curl -L -o bin/jq \
	https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && \
	chmod ug+x bin/jq

# Add and install Indy Agent code
ADD ./requirements*.txt ./

RUN pip3 install --no-cache-dir \
	-r requirements.txt \
	-r requirements.askar.txt \
	-r requirements.bbs.txt \
	-r requirements.dev.txt \
	-r requirements.acapy.txt

RUN mkdir demo logs && chown -R indy:indy demo logs && chmod -R ug+rw demo logs

# Add and install demo code
ADD ./requirements.demo-dpp.txt ./demo/requirements.demo-dpp.txt
RUN pip3 install --no-cache-dir -r demo/requirements.demo-dpp.txt

ADD . ./demo

ENTRYPOINT ["bash", "-c", "demo/ngrok-wait.sh \"$@\"", "--"]
